#configuration file for nginx

server{
	listen 443 ssl; #listen in 443 port(HTTPS) and uses ssl to encrypt communication

	server_name imontero.42.fr;

	#paths for private key and SSL certificates files
	ssl_certificate_key /etc/nginx/ssl/imontero.key;
	ssl_certificate		/etc/nginx/ssl/imontero.crt;

	ssl_protocols TLSv1.3; #only TLS v1.3 protocols should be used for secure communication.

	index index.php; #will attempt to load index.php
	root /var/www/html; #sets root directory for web server

	location ~[^/]\\.php(/|$){ #
		fastcgi_pass wordpress:9000; #directs the requestos to the WP
		fastcgi_index index.php; #Sets the index file that will be used if no specific file is provided in the request
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
	}
}